# Created by trellis-cli v1.10.1
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  ineedthatcomic.com:
    site_hosts:
    - canonical: ineedthatcomic.test
      redirects:
      - www.ineedthatcomic.test
    local_path: ../site
    admin_email: admin@ineedthatcomic.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
